<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Musical_Instrument.IdNumber">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Musical Instruments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.MusicalInstrument">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAIAAQACAAAQEgAAAIAQAAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>Musical Instruments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Musical_Instrument.Guitar">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAACAAAAEgABAAAAAAAAEAAAAAAICABAAABA=</HashCode>
      <FileName>Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.ElectricGuitar">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAICAEAAEgAAAAAAAAAAEAAgAAAACABAAABA=</HashCode>
      <FileName>ElectricGuitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.Piano">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABEAAAACAAACUgAABAAAAAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.TestCollections">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAgBAAAAAAAAEgAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>